<!DOCTYPE html>
<html>

<head>
    <title>Markisensteuerung</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
</head>

<body>
    <div class='container-fluid'>
        <div class='row'>
            <div class='col-md-12'>
                <h1>Markisensteuerung</h1>
                <hr />
            </div>
        </div>
        <div class='row'>
            <div class='col-md-3' s_tyle='border: dashed red; width: 100%;'>
                <h2 class='text-left'>Motor 1 <span class='badge'> [M1_Status] </span> </h2> LINKE SEITE
            </div>
            <div class='col-md-1' s_tyle='border: dashed red; width: 100%;'>
                <button id="M1" class='raus btn btn-success btn-lg'> RAUS </button>
                <button id="M1" class='stop btn btn-danger btn-lg'> STOP </button>
                <button id="M1" class='rein btn btn-success btn-lg'> REIN </button>

                <!--
                <button onclick="on_click('M1','L')" class='btn btn-success btn-lg'>RAUS</button>
                <button onclick="on_click('M1','0')" class='btn btn-danger btn-lg'>STOP</button>
                <button onclick="on_click('M1','R')" class='btn btn-success btn-lg'>REIN</button>
                -->
            </div>

        </div>
        <hr />
        <div class='row'>
            <div class='col-md-3'>
                <h2 class='text-left'>Motor 2 <span class='badge'> [M2_Status] </span> </h2> MITTE
            </div>
            <div class='col-md-1'>
                <button id="M2" class='raus btn btn-success btn-lg'> RAUS </button>
                <button id="M2" class='stop btn btn-danger btn-lg'> STOP </button>
                <button id="M2" class='rein btn btn-success btn-lg'> REIN </button>

                <!--
                <button onclick="on_click('M2','L')" class='btn btn-success btn-lg'>RAUS</button>
                <button onclick="on_click('M2','0')" class='btn btn-danger btn-lg'>STOP</button>
                <button onclick="on_click('M2','R')" class='btn btn-success btn-lg'>REIN</button>
                -->
            </div>
        </div>

            <hr />
            <div class='row'>
                <div class='col-md-3'>
                    <h2 class='text-left'>Motor 3 <span class='badge'> [M3_Status] </span> </h2> RECHTE SEITE
                </div>
                <div class='col-md-1'>
                    <button id="M3" class='raus btn btn-success btn-lg'> RAUS </button>
                    <button id="M3" class='stop btn btn-danger btn-lg'> STOP </button>
                    <button id="M3" class='rein btn btn-success btn-lg'> REIN </button>
    
                    <!--
                    <button onclick="on_click('M3','L')" class='btn btn-success btn-lg'>RAUS</button>
                    <button onclick="on_click('M3','0')" class='btn btn-danger btn-lg'>STOP</button>
                    <button onclick="on_click('M3','R')" class='btn btn-success btn-lg'>REIN</button>
                    -->
                </div>
            </div>
    <hr />

    <br>
                <p>A.LEH 6/2024</p>
    
</body>


<script language="javascript" type="text/javascript">

    $('.raus').bind('mousedown touchstart', function(e){
        make_web_req(this.id + "=L");
        e.stopPropagation(); 
        e.preventDefault();
    }).bind('mouseup touchend', function(e) {
        make_web_req(this.id + "=0");
        e.stopPropagation(); 
        e.preventDefault();
    });
    
    $('.stop').bind('mousedown touchstart', function(e){
        make_web_req(this.id + "=0");
        e.stopPropagation(); 
        e.preventDefault();
    });

    $('.rein').bind('mousedown touchstart', function(e){
        make_web_req(this.id + "=R");
        e.stopPropagation(); 
        e.preventDefault();
    }).bind('mouseup touchend', function(e) {
        make_web_req(this.id + "=0");
        e.stopPropagation(); 
        e.preventDefault();
    });

    function make_web_req(cmd){
        var xmlhttp;

        if (window.XMLHttpRequest)
            xmlhttp = new XMLHttpRequest();
        else
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");

        //http://<HOSTNAME>/?M2=R 
        uri = "/?" + cmd;
        xmlhttp.open('GET', uri, true);
        xmlhttp.send();
    }


    function on_click(motor, dir) {
        console.log("Hit:" + motor + "->" + dir);
        var xmlhttp;

        if (window.XMLHttpRequest)
            xmlhttp = new XMLHttpRequest();
        else
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");

        xmlhttp.onreadystatechange = function () {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                // Do something with the result, like post a notification
                //$('#notice').html('<p class="success">' + xmlhttp.responseText + '</p>');
                //  console.log(xmlhttp.responseText);
            }
        }

        //http://<HOSTNAME>/?M2=R 
        cmd = "/?" + motor + "=" + dir;
        xmlhttp.open('GET', cmd, true);
        xmlhttp.send();
    }    
   
</script>



</html>